@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background-color: #f0f3f7;
}

.hero-2 {
  margin-top: 10px;
  background-color: #ffff;
  width: 100%;
  height: 100%;
  display: flex;
  /* padding: 50px 50px; */
}

.hero-2 .hero-2-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 10px 20px;
}

.hero-2-content .hero-2-title {
  font-size: 0.7em;
  font-weight: 700;
  color: #212121;
  margin-bottom: 10px;
  text-align: center;
}

.hero-2-content .hero-2-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* background-color: #ffa500; */
  width: 100%;
  margin: 0 auto;
  justify-items: center;
  row-gap: 20px;
  column-gap: 20px;
}

.hero-2-card .card {
  background-color: #ffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  width: 90%;
  display: flex;
  flex-direction: column;
}

.card .img img {
  width: 100%;
  height: 120px;
  border-radius: 5px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.card .card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 10px 10px 10px;
}

.card-content .card-text h3 {
  font-size: 12px;
  font-weight: 600;
  color: #212121;
}

.card-content .card-text h1 {
  font-size: 10px;
  font-weight: bold;
  color: #212121;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 65px;
  /* background-color: #ffa500; */
}

.card-content .card-button a {
  background-color: #ffa500;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
}

.card-content .card-button a iconify-icon {
  color: #ffff;
}

.hero-2-content .muat {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.hero-2-content .muat .btn-muat {
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #ffa500;
  background-color: #ffff;
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ffa500;
  cursor: pointer;
}

.card {
  opacity: 0;
  transform: translateY(20px);
  transition: all 1s ease-in-out;
}

.card.show {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (min-width: 650px) {
  .hero-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
  }
  .hero-2 .hero-2-content {
    width: 90%;
    padding: 0px;
  }

  .hero-2-content .hero-2-title {
    font-size: 1em;
    font-weight: 700;
    color: #212121;
    margin-bottom: 10px;
  }

  .hero-2-content .hero-2-card {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .card-content .card-text h3 {
    font-size: 14px;
    font-weight: 500;
    color: #212121;
  }

  .card-content .card-text h1 {
    font-size: 12px;
    font-weight: bold;
    color: #212121;
    /* background-color: #ffa500; */
  }

  .card-content .card-button a {
    background-color: #ffa500;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
  }

  .card-content .card-button a iconify-icon {
    font-size: 1em;
    color: #ffff;
  }

  .hero-2-content .muat {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .hero-2-content .muat .btn-muat {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
  }
}

@media screen and (min-width: 1200px) {
  .hero-2-content {
    width: 80%;
  }

  .hero-2-content .hero-2-title {
    font-size: 14px;
    font-weight: 700;
    color: #212121;
    margin-bottom: 10px;
    text-align: center;
    margin: 20px 0;
  }

  .hero-2-content .hero-2-card {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* background-color: #ffa500; */
    justify-items: center;
    row-gap: 30px;
    column-gap: 10px;
  }

  .hero-2-card .card {
    width: 100%;
    /* background-color: #ffa500; */
    height: 200px;
    justify-content: space-between;
  }

  .card .img img {
    height: 130px;
  }

  .card-content .card-text h3 {
    font-size: 14px;
    font-weight: 500;
    color: #212121;
  }

  .card-content .card-text h1 {
    font-size: 14px;
    font-weight: bold;
    color: #212121;
    max-width: 80px;
  }

  .hero-2-content .muat {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  .hero-2-content .muat .btn-muat {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
  }
}
